# prefix変更
set-option -g prefix C-t
unbind-key C-b
bind-key C-t send-prefix

# 256色表示
set-option -g default-terminal "screen-256color"
# escを遅延させない
set -sg escape-time 1
# ステータスバーの色
set -g status-style fg=white,bg=colour237
# 非アクティブなウィンドウの色
set-window-option -g window-status-style fg=default,bg=default
# アクティブなウィンドウの色
set-window-option -g window-status-current-style fg=colour16,bg=colour178
# アクティブなペインを目立たせる
set -g pane-active-border-style fg=black,bg=green
# ステータスバーを設定する
## 右パネルを設定する
set -g status-right "#[fg=cyan][%Y-%m-%d(%a) %H:%M]"
## ステータスバーを上部に表示する
set -g status-position bottom
# pbcopyつかう
set-option -g default-command "reattach-to-user-namespace -l zsh"
#bind-key -T emacs-copy M-w send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
#bind-key -T emacs-copy C-w send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
# バッファの行数
set-option -g history-limit 4096

# リサイズ
bind-key -r > resize-pane -R 10
bind-key -r < resize-pane -L 10
# split-windowでカレントを開く
unbind %
bind-key % split-window -h -c "#{pane_current_path}"
unbind '"'
bind-key '"' split-window -v -c "#{pane_current_path}"
# ウィンドウ結合
unbind u
bind-key u command-prompt -p "join pane from:"  "join-pane -t '%%'"
# ペイン選択
unbind h
bind-key h select-pane -L
unbind j
bind-key j select-pane -D
unbind k
bind-key k select-pane -U
unbind l
bind-key l select-pane -R
